# Cinema

./: CinemaPro Solution.sln  cinemascript.sql
CinemaPro.Domain/: CinemaPro.Domain.csproj
CinemaPro.Domain/DataContext/: CinemaDbContext.cs  CinemaSeedData.cs
CinemaPro.Domain/Entity/: Bankclient.cs  Bankcustom.cs  BtheS.cs  Cast.cs  Category.cs  Contact.cs  Contactus.cs  Director.cs  Extra.cs  Format.cs  Language.cs  Mcast.cs  Mcat.cs  Mformat.cs  Moviedetail.cs  Partner.cs  Seat.cs  Socialmedia.cs  Ticket.cs
CinemaPro.Domain/Entity/Membership/: CpRole.cs  CpRoleClaim.cs  CpUser.cs  CpUserClaim.cs  CpUserLogin.cs  CpUserRole.cs  CpUserToken.cs
CinemaPro.Domain/FormModel/: LoginFormModel.cs
CinemaPro.Domain/Migrations/: 20210114093711_init.Designer.cs  20210114093711_init.cs  CinemaDbContextModelSnapshot.cs
CinemaPro.WebApi/: CinemaPro.WebApi.csproj  Program.cs  Startup.cs
CinemaPro.WebApi/Controllers/: BankclientsController.cs
CinemaPro.WebApi/Properties/: launchSettings.json
CinemaPro.WebUI/: CinemaPro.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CinemaPro.WebUI/AppCode/Filters/: JsonSerializerFilter.cs
CinemaPro.WebUI/Areas/Admin/Controllers/: AccountController.cs  BtheSController.cs  CastsController.cs  CategoriesController.cs  ContactsController.cs  ContactusController.cs  DirectorsController.cs  ExtrasController.cs  FormatsController.cs  LanguagesController.cs  McastsController.cs  McatsController.cs  MformatsController.cs  MoviedetailsController.cs  PartnersController.cs  SeatsController.cs  SocialmediasController.cs  TicketsController.cs
CinemaPro.WebUI/Areas/Admin/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CinemaPro.WebUI/Areas/Admin/Views/BtheS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Casts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Contacts/: Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Contactus/: Answer.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Directors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Extras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Formats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Languages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Mcasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Mcats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Mformats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Moviedetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Socialmedias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaPro.WebUI/Areas/Admin/Views/Tickets/: Index.cshtml
CinemaPro.WebUI/Controllers/: HomeController.cs  MovieController.cs
CinemaPro.WebUI/Models/ViewModel/: ChangePasswordViewModel.cs  ContactViewModel.cs  ExtraViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ResetPasswordViewModel.cs  SeatViewModel.cs  TypeViewModel.cs
CinemaPro.WebUI/Properties/: launchSettings.json
CinemaPro.WebUI/Template/Movie/: blog_category.html  blog_single.html  booking_type.html  confirmation_screen.html  contact.html  index.html  movie_booking.html  movie_category.html  movie_single.html  seat_booking.html
CinemaPro.WebUI/Template/Movie/css/: magnific-popup.css  owl.carousel.css  style.css  venobox.css
CinemaPro.WebUI/Template/Movie/js/: custom.js  jquery.dlmenu.js  modernizr.js
CinemaPro.WebUI/Views/: _ViewImports.cshtml
CinemaPro.WebUI/Views/Home/: Contact.cshtml  Index.cshtml
CinemaPro.WebUI/Views/Movie/: Confirmation.cshtml  Index.cshtml  MovieBooking.cshtml  MoviePay.cshtml  MovieSeat.cshtml  MovieType.cshtml  Single.cshtml
CinemaPro.WebUI/Views/Shared/: _Layout.cshtml
CinemaPro.WebUI/wwwroot/assets/css/: owl.carousel.css  style.css
CinemaPro.WebUI/wwwroot/assets/js/: bootstrap.js  custom.js  jquery.magnific-popup.js  jquery.shuffle.min.js  venobox.min.js
